<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% load static %}
  <link rel="stylesheet" href="{% static 'main.css' %}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carpool Decision</title>
  <style>
    /* Add styles for the buttons */
    .container {
      text-align: center;
      margin-top: 20vh;
    }

    .question {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: var(--clr-primary);
      color: var(--clr-neutral-100);
      border: none;
      cursor: pointer;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: var(--clr-primary-hover);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="question">How do you want to reach your destination today?</div>
    <div class="button-container">
      <a href="{% url 'driving' %}" class="button">Driving</a>
      <a href="{% url 'booking' %}" class="button">Ride-Along</a>
    </div>
  </div>
</body>
</html>
