<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="stylesheet" href="{% static 'main.css' %}" />
  <title>Wallet</title>
  <style>
    
    .button input[type="button"] {
      background-color: var(--clr-primary);
      color: var(--clr-neutral-100);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    
    .wallet-container {
      max-width: 700px;
      width: 100%;
      background-color: #ffffff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      margin: 0 auto; 
    }

    
    .current-balance {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #f0f0f0;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    
    .transaction-history {
      margin-top: 20px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    
    @media (max-width: 768px) {
      .wallet-container {
        padding: 15px;
      }

      .current-balance {
        top: 15px;
        right: 15px;
        padding: 8px 15px;
      }

      .transaction-history {
        margin-top: 15px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="wallet-container">
    <div class="title">Wallet</div>

    
    <div class="current-balance">
      Current Balance: <span id="current-balance">0.078 Creds</span>
    </div>

    
    <div class="transaction-history">
      <h2>Transaction History</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Amount (₹)</th>
            <th>Amount (Carbon Credits)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023-09-20</td>
            <td>Debit</td>
            <td>-₹200</td>
            <td>-0.021</td>
          </tr>
          <tr>
            <td>2023-09-18</td>
            <td>Credit</td>
            <td>₹300</td>
            <td>0.037</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    
    <div class="button">
      <a href="{% url 'registertohome' %}" id="cash-in-button" style="background-color: #19a850; border-radius: 5px; padding: 10px 20px; color: #fff; text-decoration: none; display: inline-block; cursor: pointer;">Home</a>
      <div class="button" style="position: absolute; top: 450px; right: 20px;">
        <a href="https://ec.europa.eu/commission/presscorner/detail/en/qanda_21_3542" id="cash-in-button" style="background-color: #19a850; border-radius: 5px; padding: 10px 20px; color: #fff; text-decoration: none; display: inline-block; cursor: pointer;">Cash In</a>
    </div>
    
</body>
</html>
